# WigAI

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: release.yml
mcpb/: .gitignore  manifest.json
mcpb/server/: package-lock.json  package.json
src/main/java/io/github/fabb/wigai/: WigAIExtension.java  WigAIExtensionDefinition.java
src/main/java/io/github/fabb/wigai/bitwig/: BitwigApiFacade.java  DeviceRegistry.java
src/main/java/io/github/fabb/wigai/common/: AppConstants.java  Logger.java
src/main/java/io/github/fabb/wigai/features/: DeviceController.java  TransportController.java
src/main/java/io/github/fabb/wigai/mcp/: McpErrorHandler.java  McpServerManager.java
src/main/java/io/github/fabb/wigai/mcp/tool/: BypassDeviceTool.java  CreateTrackTool.java  DeleteDeviceTool.java  InsertBitwigDeviceTool.java  ListBitwigDevicesTool.java  RenameTrackTool.java  SelectDevicePageTool.java  SelectDeviceTool.java  SelectTrackTool.java  StatusTool.java  TrackControlTool.java  TransportTool.java
src/main/resources/: bitwig-device-uuids-full.json
src/test/java/io/github/fabb/wigai/bitwig/: BitwigApiFacadeTest.java
src/test/java/io/github/fabb/wigai/mcp/tool/: GetDeviceDetailsToolTest.java
